version = "3.10.6"
maxColumn = 120
runner.dialect = Scala212Source3
docstrings.style = keep
align.tokens = []
project.excludeFilters = [
  "src/test/resources"
]
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 1
    regex = "Import"
  }
]
runner.dialectOverride.allowSignificantIndentation = false
project.layout = StandardConvention
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
rewrite.rules = [
  ExpandImportSelectors
]
rewrite.imports {
  sort = ascii
  groups = [[".*"]]
}
